[33mcommit 73f0593bded544f5ff46d54ecad6155fcee32362[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/my-team[m[33m)[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Wed Nov 13 13:50:05 2024 -0500

    testing stuff for modals

[33mcommit 86b035205625db1137270d224ec9bcaa4b07478c[m[33m ([m[1;31morigin/feature/my-team[m[33m)[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 19:32:14 2024 -0500

    delete package-lock json

[33mcommit 773763a46f3f8be45448b93311141f9a8c350e77[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 19:31:53 2024 -0500

    delete package-lock json

[33mcommit 4c7ffa26002e5708737cc1877f16b6f880954bf2[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 19:10:16 2024 -0500

    moved the MyTeam view under Student's pages

[33mcommit 9deb5b7c3b4728f2251e5ce6951699c5fc03e975[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 18:46:17 2024 -0500

    installed @mui for the modals

[33mcommit 725e43ef9f8bfa88aecad61202893f921983bffa[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 18:42:46 2024 -0500

    fixed merge conflicts

[33mcommit 61e025a1a7be3136a870b6ba76b9e37892c52ab8[m
Merge: 23d31d5 ab53e36
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 18:41:27 2024 -0500

    pulled from main

[33mcommit 23d31d545009667f399af527b5ef17a806a787c1[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Nov 12 18:34:06 2024 -0500

    updated ui

[33mcommit ab53e3660e881a81d6a93ac1e2fd8168d65d1b1e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 190c36d 6f286d9
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Tue Nov 12 18:13:52 2024 -0500

    Merge pull request #54 from Vinuyans/Task.17
    
    Added Course creation feature

[33mcommit 6f286d92d91a2cb1b92b9a6735908e325158e59b[m[33m ([m[1;31morigin/Task.17[m[33m)[m
Author: Vinuyan Sivakolunthu <vinuyan.sivakolunthu@dawsoncollege.qc.ca>
Date:   Tue Nov 12 18:09:54 2024 -0500

    pre merge cleanup

[33mcommit d1af1a25a6b387d00ce1390902fc79ac072aa4ef[m
Merge: 578356f 190c36d
Author: Vinuyan Sivakolunthu <vinuyan.sivakolunthu@dawsoncollege.qc.ca>
Date:   Tue Nov 12 18:02:41 2024 -0500

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24 into Task.17

[33mcommit 190c36d0aabaa21fa43974c6dd1eb0253ec5c8e9[m
Merge: 118b343 6887f6d
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Mon Nov 11 11:13:34 2024 -0500

    Merge pull request #72 from Vinuyans/sprint2-cleanup
    
    Sprint2 cleanup

[33mcommit 7d98dd0733a2cc2e2749ae17d5fbe8ee12f5a34d[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Nov 11 00:49:07 2024 -0500

    added rating button for each teammate

[33mcommit 026d72f3ed6313716f552801013e957fccccf726[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Nov 11 00:33:04 2024 -0500

    interface- missing rate option

[33mcommit 6bfaccf71e0f51ca0d9716ef3acf11df30b94ea0[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Nov 11 00:24:11 2024 -0500

    path part2

[33mcommit 66842159514c33e86dec60f3d5079afe868bcad0[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Nov 11 00:23:02 2024 -0500

    added its route to check visuals-- remove after

[33mcommit e3eef2c7e52894a27c0a150b5bef609399a82c01[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Nov 11 00:21:17 2024 -0500

    created a page for the student's team view- change to modal later

[33mcommit 6887f6d586dc48a5eb6f8d6b037ac76edbff9652[m[33m ([m[1;31morigin/sprint2-cleanup[m[33m)[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sun Nov 10 21:42:22 2024 -0500

    Fix minor comments, fix invalid auth state when logging in or out

[33mcommit 37b16fda9faf1ae9dd36a765c8e939aac709eae4[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sun Nov 10 18:29:31 2024 -0500

    Moved components from pages to components folder, cleaned up addition courses by teacher, cleaned up enrollement, added courses router for general courses queries

[33mcommit 98ac6aff0338deaa85019b6c6ac5534f660e7100[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Nov 7 12:54:51 2024 -0500

    Refactor styling to be with Tailwin as well as overall site navigation, adhere to proper component nesting

[33mcommit e0f60af6a5318fa9d20dcc69b2333890702f6d96[m
Merge: 6d77975 118b343
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 18:15:37 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit 118b343af11f7940c1e9653bff818887d2f5612a[m
Merge: 4c6aff6 ec46130
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Thu Oct 31 18:14:34 2024 -0400

    Merge pull request #63 from Vinuyans/feature/enroll-student
    
    Add Student enrollment to course

[33mcommit ec46130546df003c7ad5c41170bb1d343db53785[m[33m ([m[1;31morigin/feature/enroll-student[m[33m)[m
Merge: b42c2ea 4c6aff6
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 18:13:50 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24 into feature/enroll-student

[33mcommit b42c2eaa10ad71f08453db06c37aba4061d19070[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 18:10:56 2024 -0400

    switched db init

[33mcommit 4c6aff659f240e88db068e2553506195d17a741c[m
Merge: 8b06a60 c57baf4
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 17:59:27 2024 -0400

    Merge pull request #71 from Vinuyans/feature/acc-test-us.02
    
    Create Acceptance Test for Teacher Login

[33mcommit c57baf4ad6cfa8522f1de102318405b4ecd790ae[m[33m ([m[1;31morigin/feature/acc-test-us.02[m[33m)[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Oct 31 17:52:31 2024 -0400

    create same tests for teacher login as have been implemented for student login

[33mcommit da22479e2c3f8fd54efaf811b23cdd19c23be994[m
Merge: cc4ae39 8b06a60
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 17:47:11 2024 -0400

    pulled from main

[33mcommit 8b06a60c3abf4d36047be7eb268a6675775c3f3e[m
Merge: a743096 b312a54
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 17:45:11 2024 -0400

    Merge pull request #66 from Vinuyans/feature/acc-test-us.01
    
    Create Acceptance Tests for US.01

[33mcommit cc4ae39e3fec23abf31b91bf7df0d1cd00ca8506[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 17:43:06 2024 -0400

    added enrollment pages

[33mcommit b312a5450d38db25cadfdeac5c9b2ba9b53ac509[m[33m ([m[1;31morigin/feature/acc-test-us.01[m[33m)[m
Merge: e8bdf31 a743096
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 17:42:20 2024 -0400

    Merge from main

[33mcommit e8bdf310fca1ba8a3e7613f77b4a769a8b06b201[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Oct 31 16:54:23 2024 -0400

    add comments and formatting

[33mcommit a7430967e28ff4f92556aba88b32c7098cb986e1[m
Merge: b45ab20 2eec033
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Thu Oct 31 16:24:59 2024 -0400

    Merge pull request #61 from Vinuyans/feature/teacherview-courseview
    
    Added Page for Teacher to View all owned courses

[33mcommit 2eec0331804918408a18deb95a29437af56fc9ee[m[33m ([m[1;31morigin/feature/teacherview-courseview[m[33m)[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 16:24:30 2024 -0400

    Remove unnecessary dependencies at root

[33mcommit 348e296c7caa089fecdde7818601e645ff16329d[m
Merge: e3e7f0b b45ab20
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 16:15:20 2024 -0400

    Merge from main

[33mcommit 55b12d5b41cc0936c56875e974d53fd42d8ac3ac[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 15:35:46 2024 -0400

    added expressroute to enroll student ot course

[33mcommit 6d77975c5c10842b21aa294fe6c542bd8ff00091[m
Merge: 2ad8442 b45ab20
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 15:35:25 2024 -0400

    Merge from main

[33mcommit 578356ff035708a5b26377896f32b1c85d505937[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 15:25:11 2024 -0400

    Move component to component folder instead of pages

[33mcommit 26bfb9b6264d3b2c89412ff966a647ecc1d09732[m
Merge: 531ac8b c58860c
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 15:17:48 2024 -0400

    Merge from main

[33mcommit b45ab208ada0e21960fe3b94474ab6fa05b49cc1[m
Merge: 09aa831 6dc0bf7
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 15:17:14 2024 -0400

    Merge pull request #52 from Vinuyans/JenLys-patch-1
    
    Update README.md

[33mcommit 6dc0bf70a424ac2f9d55d0373f3b23f8cfc2ddae[m[33m ([m[1;31morigin/JenLys-patch-1[m[33m)[m
Merge: e229059 09aa831
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 15:17:00 2024 -0400

    Merge branch 'main' into JenLys-patch-1

[33mcommit 09aa83193c138b0361c4212f93b12aa6b76a6f5a[m
Merge: c58860c d0c0cfb
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 15:15:51 2024 -0400

    Merge pull request #56 from Vinuyans/srabm-patch-1
    
    Update README.md

[33mcommit c58860c44a856364f0eeb9afcff6f3a08d58b83d[m
Merge: 424fe63 8b80c81
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Thu Oct 31 15:07:28 2024 -0400

    Merge pull request #59 from Vinuyans/course-view-teach
    
    Added Course View Component for Teacher

[33mcommit 8b80c8180984faec99471645585199acae97cb68[m[33m ([m[1;31morigin/course-view-teach[m[33m)[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 15:04:53 2024 -0400

    Add request utils to front end

[33mcommit 14cc909b63a5cf7d6b0829eaa0359483135ed9c9[m
Merge: b43afd4 424fe63
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 14:17:47 2024 -0400

    Merge from main

[33mcommit 531ac8b04a9bce779c372e3ed004ebe442645ebe[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Thu Oct 31 14:13:56 2024 -0400

    Added comments and validations for course id, number and department

[33mcommit 2ad844248a978e0503d495adc56139cdadc7ac78[m
Merge: b2e49b4 424fe63
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 14:11:31 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit b2e49b4f58e41467983cb70729e36e1e9a171487[m
Merge: 91d5247 ca37588
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 17:42:28 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit 424fe639d2b524baac3cbee11bdfe7486646d18a[m
Merge: ca37588 2c12ade
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 14:10:47 2024 -0400

    Merge pull request #62 from Vinuyans/feature/persistant-auth
    
    Persistant User Authentication

[33mcommit 2c12ade7292db4f8adbb4d1c62b48198a0b4fc20[m[33m ([m[1;31morigin/feature/persistant-auth[m[33m)[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 18:09:46 2024 -0400

    Add test for server utils

[33mcommit 54e4d8216cf72f3227b7f083bbd2b7e513932a14[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 18:02:19 2024 -0400

    Add comments to client utils

[33mcommit ab54de2ec477e059001875114b377342d1155e3d[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 17:31:47 2024 -0400

    Add prod url for fetching in front end

[33mcommit af4c0b108a1c107db53e56ad045249b40fce962d[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 17:27:40 2024 -0400

    Remove old unused code from sprint 1

[33mcommit 0ff47eaa6a24c75ccdad0654716e2b63bc6dec88[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 31 17:25:10 2024 -0400

    Add presistent login with auth provider and redirection for login

[33mcommit 9e5a284942bcefd32aa915962df70960df29d383[m
Merge: 46cab8d 20a3744
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 13:12:04 2024 -0400

    Merge pull request #45 from Vinuyans/Task.16
    
    Task.16 - Added course creation button component

[33mcommit 46cab8d61e7417274adb18c2b345a62f82d90f57[m
Merge: 59d527a 7b11338
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 31 13:09:41 2024 -0400

    Merge pull request #58 from Vinuyans/Task.19
    
    Task.19- Added a route for course creation

[33mcommit e3e7f0b463059dffec2529f278c4fc30ccc659a9[m[33m ([m[1;32mfeature/teacherview-courseview[m[33m, [m[1;32mfeature/myteam[m[33m)[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 31 11:46:18 2024 -0400

    delete vite.config files

[33mcommit b43afd4611b984ecff15e92afb8693f78e4cbb63[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 11:29:50 2024 -0400

    removed test component

[33mcommit 4aec0b48a46ec668cc240cc75a1484e443439b16[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 31 11:28:47 2024 -0400

    corrected route errors

[33mcommit 247fc845b8656c288b039f1ed4ad0d9c91141709[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 31 11:22:34 2024 -0400

    correcting teacherview for db courses to appear

[33mcommit 462bbf12c4afbc8c94b0fc7820f8736c9c1954aa[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 11:19:37 2024 -0400

    made component for teacher course view

[33mcommit ccd3245f71fb6589f7e52803d967d3af4aee02cc[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 31 11:18:44 2024 -0400

    added route and db func to get course detail

[33mcommit 54fa2ea7bae51c27b04efc38f62a48cc2c16c65b[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 31 11:11:24 2024 -0400

    storing prof id in session after log in

[33mcommit bc751fbb562fc82f359e92d91eeec5d48737ed4a[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 31 10:35:12 2024 -0400

    added comments

[33mcommit 2e5a1a2a733c7a27a0b364f1958bdc232266468e[m
Author: Vinuyan Sivakolunthu <vinuyan.sivakolunthu@dawsoncollege.qc.ca>
Date:   Thu Oct 31 01:53:48 2024 -0400

    added express route to return all courses of a teacher

[33mcommit 46a34511c4720904e4ffbbed2b3f3db4dcad44d6[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Wed Oct 30 23:04:05 2024 -0400

    Change login from GET to POST

[33mcommit ce9c6381bf65ab7f29ae7cc5be4fc4abd762504e[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Wed Oct 30 21:41:37 2024 -0400

    Add util function for simplifying front end requests

[33mcommit 59d527ad4ad183d182771bc716eea0758ed17994[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Wed Oct 30 21:39:44 2024 -0400

    Changed form elements in create course component

[33mcommit a8854d54869670dbb565c89ada7329336d8279cf[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Wed Oct 30 21:34:54 2024 -0400

    Fix login user without role

[33mcommit 92f6daa14158507f0941c48ec6225e98021aa5a3[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Wed Oct 30 17:49:10 2024 -0400

    added validation to the courses route

[33mcommit 918087522d99d73f7b78e445fea305f5691337ec[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Wed Oct 30 17:29:11 2024 -0400

    PR review- fixing security issues from setproperty

[33mcommit 7b11338b322eb969c9d6280c1649475a7bdf8608[m[33m ([m[1;31morigin/Task.19[m[33m)[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Wed Oct 30 17:24:47 2024 -0400

    Added a route for course creation

[33mcommit f308e708a3bb5aa0fdfb89b20d4b35e9fd82b8f1[m
Merge: 91d5247 ca37588
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Wed Oct 30 16:12:02 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24 into persistant-auth

[33mcommit 398c1a44b0a50590f0404f7b1f2d22e8caa5b4b6[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Wed Oct 30 15:55:01 2024 -0400

    add first set of tests for student login

[33mcommit d0c0cfb75a2e876f0dc9132486a40757c24130e1[m
Author: srabm <148665415+srabm@users.noreply.github.com>
Date:   Tue Oct 29 16:39:23 2024 -0400

    Update README.md
    
    Added Technologies used in the project to Readme

[33mcommit ca37588fac36a95f7931f0da8f82bb09d51b35da[m
Merge: 417a25b 46cd50a
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Tue Oct 29 15:35:19 2024 -0400

    Merge pull request #53 from Vinuyans/review-schemas
    
    Add Review schemas & connection functions

[33mcommit 46cd50af8791638ea8142f4880e6f8bdc2b4ccdb[m[33m ([m[1;31morigin/review-schemas[m[33m)[m
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Tue Oct 29 15:33:52 2024 -0400

    Update server/routes/api.js
    
    Co-authored-by: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>

[33mcommit 3a505cf557376181b4e4f55cf5cb9bb1e7ca7839[m
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Tue Oct 29 15:32:56 2024 -0400

    Update server/db/schemas/assignment.js
    
    Co-authored-by: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>

[33mcommit dd09dc702b6bba023bc0760b7f216a42df0c0cc5[m
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Tue Oct 29 15:32:46 2024 -0400

    Update server/db/schemas/group.js
    
    Co-authored-by: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>

[33mcommit 0b3c85f44f089c4b92f44d4885937a0f8535ca68[m
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Tue Oct 29 15:32:37 2024 -0400

    Update server/db/schemas/review.js
    
    Co-authored-by: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>

[33mcommit 17378d5fac993a92702028cf0ca897126644c03d[m
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Tue Oct 29 15:32:28 2024 -0400

    Update server/db/schemas/course.js
    
    Co-authored-by: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>

[33mcommit ca249c313b70e300ff10cebe0f52f46d1c00a35e[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Tue Oct 29 15:06:01 2024 -0400

    Changed CourseCreation page into a component

[33mcommit 9ba2407b50b941379b90ab30c23e00070ffdb2e9[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Tue Oct 29 13:17:12 2024 -0400

    Task.17 Course Creation page

[33mcommit ca433b79e60ac5dec3109d46219174d9167172cd[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Wed Oct 23 18:59:41 2024 -0400

    Added course creation button component

[33mcommit d096db5e2811102a9e95154b363ac18b39ded3b6[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Tue Oct 29 12:58:47 2024 -0400

    added comments

[33mcommit 1fed7ac4935918849921b16fc8c7ac23426a902e[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Tue Oct 29 12:38:44 2024 -0400

    added db connections functions

[33mcommit 31c8e57d590e3831720649cf57db0cb1e0dadb71[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Tue Oct 29 12:35:31 2024 -0400

    added schemas for reviews

[33mcommit e229059a536bdae6df2e74279558def7c67c843f[m
Author: Jeslyn <143036431+JenLys@users.noreply.github.com>
Date:   Sun Oct 27 00:06:01 2024 -0400

    Update README.md
    
    adding to the ReadMe as per the TA's request (from Sprint 1's correction)

[33mcommit ac41b8ab7e1ca083f960789f00a2492247fe1127[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 26 23:58:31 2024 -0400

    updating part2

[33mcommit 6855008a569d30be6504cc0a29880e0a1fddb252[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 26 23:57:08 2024 -0400

    enhancing about page

[33mcommit 7ce7d069ed6de78bae5e3dc5617e9ed464940bf0[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 26 23:41:06 2024 -0400

    express routes

[33mcommit 98c1559a94a8ad104f00f8ecda0ec5297e58c708[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 26 19:36:22 2024 -0400

    express route for teacher courses

[33mcommit 91d524796b4efb015fd99096329f1a5cfd25a439[m
Merge: b191bad 417a25b
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 24 18:33:51 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit 643d3c88f03c85ca8aed4e2c72cfc643d7abaae0[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 24 18:09:13 2024 -0400

    corrected the functionalities per course

[33mcommit 417a25baad4c8b77a624ff63536d176c5318cd1d[m
Merge: 09df33a 4519b73
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Thu Oct 24 17:36:28 2024 -0400

    Merge pull request #49 from Vinuyans/sprint1-cleanup
    
    Sprint1 cleanup

[33mcommit 4519b737e353c189b358b7ad015db30178558d92[m[33m ([m[1;31morigin/sprint1-cleanup[m[33m)[m
Merge: 9a18e20 09df33a
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 24 17:34:54 2024 -0400

    pulled from main

[33mcommit 9a18e2029c01417c1765560603948a2ff9eced9c[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 24 14:48:41 2024 -0400

    fixed the forms to use form instead of <Form>

[33mcommit 8033251893f9ded5df35fe214e61bf1b12492f63[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 24 09:45:40 2024 -0400

    individual course page views completed

[33mcommit 5871550dd67d208489a4da6741306e2b1ba63041[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 24 09:11:13 2024 -0400

    page render when a specific course gets selected

[33mcommit 1a2e3197abcc94a047ac846f3274acf548ec8cfb[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Oct 24 01:45:15 2024 -0400

    Using usestate for re-rendering on the same page&route

[33mcommit 03bd128e32f23b9031094be9131aa5d342265e98[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Wed Oct 23 21:10:24 2024 -0400

    added db functions for group

[33mcommit 20a37441ac1409825b773b6a3693ac53d7283ec0[m[33m ([m[1;31morigin/Task.16[m[33m)[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Wed Oct 23 18:59:41 2024 -0400

    Added course creation button component

[33mcommit b579fa1a14c711b9804f39ec89652069e68fd1d5[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Wed Oct 23 18:29:23 2024 -0400

    modified schemas for groups

[33mcommit 5c9addae73e9e6e30832cfed4ab2bfa377b4cea4[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 19 00:54:32 2024 -0400

    fixed css

[33mcommit 3f4d274c098de842a4f0ff6858b297314b122b52[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 19 00:54:04 2024 -0400

    fixed css cursor light

[33mcommit 0f20978d5ecaa54dfaeede709827bfa3fb041c25[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Sat Oct 19 00:20:10 2024 -0400

    fixing css making the gradient follow the cursor

[33mcommit 4fd7e7578fa7c38d0f7511d4bed1ab086ed9834a[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Fri Oct 18 18:35:59 2024 -0400

    css spotlight effect

[33mcommit f4a9e91e6dddce5265790e4a2d6a2ec56b9fcd94[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Fri Oct 18 16:52:29 2024 -0400

    created route and page for teacher view

[33mcommit 09df33ac3893d9d4bd87445d14685ff789f0ba27[m
Merge: 8728a63 7e72dfb
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Mon Oct 14 18:35:06 2024 -0400

    Merge pull request #41 from Vinuyans/tests-setup
    
    Add Testing

[33mcommit 7e72dfb54bbbc6b56d06b3f654d9f4e8f144df91[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sun Oct 13 21:56:03 2024 -0400

    Add jest testing lib with few tests as examples

[33mcommit b191bad8b0995dac872598cea812e38a000670bc[m
Merge: 4550135 8728a63
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 17:55:43 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit 8728a63523d94400ab14cf1d8db665362d229c00[m
Merge: 2aabb69 b93636a
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 3 17:55:32 2024 -0400

    Merge pull request #23 from Vinuyans/Task.05
    
    Task.05 Create express route for student registration

[33mcommit b93636a85a3f7204e7440b837a06c508bf30f750[m[33m ([m[1;31morigin/Task.05[m[33m)[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 17:52:45 2024 -0400

    Connected frontend login to backend endpoints

[33mcommit 8c8685266484cb6679cb26e09af419214f7117d8[m
Merge: 97ee25b 098aaf4
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 3 17:11:18 2024 -0400

    Merge pull request #35 from Vinuyans/Task.02
    
    Merge Task 02 into Task 05

[33mcommit 098aaf47dbced3089c7918ecccd8b6f28e304807[m[33m ([m[1;31morigin/Task.02[m[33m)[m
Merge: 8ccc237 7fbccf2
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 17:03:48 2024 -0400

    Merge branch 'Task.02' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24 into Task.02

[33mcommit 8ccc2373f27aaff76d502ace9915b4e52724f67a[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 17:03:37 2024 -0400

    Added student and teacher router with login and register routes

[33mcommit 1ae23a4d87c745bfa8c523a439cf30457090facd[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 17:03:11 2024 -0400

    Simplified routers and db funcs

[33mcommit 232a7c6d5c51dd24e97a55cdef4bcb63f853f31e[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 17:01:25 2024 -0400

    Move old routers to unused dir

[33mcommit 7fbccf2fc0de752ef9028ce080bc2a09679c9e45[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Oct 3 16:23:15 2024 -0400

    Fix registation and login box display (temporary)

[33mcommit d06ee58a2197cbd4531efd1ea09c972927c79e06[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Oct 3 16:03:49 2024 -0400

    Fix hyperlinks to interconnect login and registration pages

[33mcommit fec6fd34f60ab6aacbbe4c6d55fa9771e75e2c05[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Oct 3 16:03:20 2024 -0400

    Add JSX page for Teacher Login

[33mcommit 7786ed176dcdd0ff1607ff458b2e9df14644204e[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Oct 3 15:35:20 2024 -0400

    Add JSX page for student login

[33mcommit 4df5fcbd1c134f5b11210d1dde99f5aebe33c3d9[m
Merge: 9dd8189 2aabb69
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 14:31:39 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24 into Task.02

[33mcommit 2aabb694ad3ccf4af0404cf441eae3e792effa74[m
Merge: 0d88635 50bf1ee
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Thu Oct 3 14:29:15 2024 -0400

    Merge pull request #34 from Vinuyans/Task.09
    
    Task.09 - Create express route for teacher login

[33mcommit 4550135cbe6482ebcab0f2f6ffd5f8512ac9a1ed[m
Merge: 042f37a 0d88635
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Thu Oct 3 12:00:22 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit 9dd8189703aa749c78b991bc887da99764c0cc29[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 3 00:54:25 2024 -0400

    changed teacher reg to use react-hook-form

[33mcommit 14f3766cf765098432ce11c36aa37866a1ae4fd7[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Thu Oct 3 00:49:58 2024 -0400

    overhauled student registration to use react-hook-form

[33mcommit dcdc574c917b27d9ee6eb1009501d6faf8a3c596[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Wed Oct 2 23:39:26 2024 -0400

    forgot to add client code form previous message

[33mcommit 97ee25b54f2e493eaf6f75d1230d3944da127476[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Wed Oct 2 23:14:48 2024 -0400

    refactored frontend react code and fixed backend errors

[33mcommit 47ac9effa7590a6438beb0fd6ecd612ce2ddacfa[m
Merge: b7ca2ba 0d88635
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Wed Oct 2 22:07:08 2024 -0400

    fixed merge conflict from rebase

[33mcommit b7ca2ba367f37178779900d76efe0ec8f476c023[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Wed Oct 2 15:13:39 2024 -0400

    changed how we accessing the DOM

[33mcommit 50bf1ee0a98d5183d4886879ae79b7ee5e317b12[m[33m ([m[1;31morigin/Task.09[m[33m)[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 19:41:43 2024 -0400

    Resolved comments: changed pw length and removed unnecessary lines

[33mcommit 64b3ac4c50881a1d53b4594c326cecb65834f912[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Mon Sep 30 19:21:45 2024 -0400

    modified teacher and student validation

[33mcommit de854f1e5f05ff54c422fb2dda8aedfdcc2071f3[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 15:49:58 2024 -0400

    Fixed student login route and added server responses

[33mcommit 2be17ea0ed52395e38d705bd2e0ead0c9a2d25a1[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 15:38:04 2024 -0400

    Removed duplicate user schema

[33mcommit aab9a2a5b2f5bd4a733ba4196e8bc27f4e4a1ff8[m
Merge: a4f3827 0d88635
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 15:17:42 2024 -0400

    Merge branch 'main' into Task.09

[33mcommit a4f3827812e5fc25c5f6ecd1048907e3746aa1a9[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 15:00:25 2024 -0400

    Created teacher login route

[33mcommit 49eb9f445c1d74aa4cae2b11c4bbf44e02ae22bd[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 14:34:25 2024 -0400

    Fixed route names to be more specific in api.js

[33mcommit 2cafd8db818f71d0096ce77a0fbe2f697cffef8b[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Mon Sep 30 14:13:23 2024 -0400

    Changed length requirement for password.

[33mcommit 7542081146809088fe5ce6cda45d2469ae2fe2a5[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Mon Sep 30 12:19:58 2024 -0400

    backend edits for registration

[33mcommit aaee57b1c3c5396ab746cccdce11d61c8b7622a2[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Mon Sep 30 12:17:37 2024 -0400

    modifies student registration

[33mcommit f26144357f3116c50546a41ceed35ffb3b90794f[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Mon Sep 30 12:15:42 2024 -0400

    modifies teacher registration page

[33mcommit 0d886350359322a7dede64d6b6192045a3c9767c[m
Merge: 3d49b94 5d88c7c
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Sun Sep 29 21:53:54 2024 -0400

    Merge pull request #33 from Vinuyans/project-description-solution
    
    Add solution to project description

[33mcommit 5d88c7ce8d494b30564c85432140363f3dd3a325[m[33m ([m[1;31morigin/project-description-solution[m[33m)[m
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Sun Sep 29 21:52:39 2024 -0400

    Add solution to project description

[33mcommit 3d49b946cd4d553fb0306aa1d5c201372e1447a2[m
Merge: 0af3f7a c1b367a
Author: Vinuyan Sivakolunthu <92943667+Vinuyans@users.noreply.github.com>
Date:   Sun Sep 29 21:39:35 2024 -0400

    Merge pull request #30 from Vinuyans/Task.04
    
    Task.04 - Merge mongoose schemas and updated connection.js

[33mcommit dbd4d1485679bf70a97852af3a5044d242abb1bf[m[33m ([m[1;31morigin/Task.07[m[33m)[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Sun Sep 29 19:00:20 2024 -0400

    edited student registration route

[33mcommit c0feaee6cbbc0ebf351920ca87254777050fc081[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Sun Sep 29 18:38:50 2024 -0400

    chenged teacher registration page

[33mcommit 5f03834940bc12617fca16aa5404fb6b70bb2b03[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Sun Sep 29 17:53:40 2024 -0400

    added database function

[33mcommit 359f12755c681673428dc388b5fdd1fb4544b31b[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Sun Sep 29 17:30:58 2024 -0400

    Implemented promises for error handling

[33mcommit 0a63d3ffd6d737b7e0a64b5a3e0e0556278a0bf3[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Sun Sep 29 16:51:14 2024 -0400

    Added functions to validate user id & password and resolved comments.

[33mcommit c1b367acda478dcd6515b5eb1b2353e1ce6d08c5[m[33m ([m[1;31morigin/Task.04[m[33m)[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sun Sep 29 16:43:43 2024 -0400

    Add function for user login route

[33mcommit db71c5b04a2cf73d5c0698cba8d8e5a3f7858ddd[m
Merge: e77b90d 0af3f7a
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sun Sep 29 15:11:27 2024 -0400

    Merge with origin/main

[33mcommit e77b90dcc0cd28d79e75ce6b5f83e6e6444c2b3a[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sun Sep 29 15:06:25 2024 -0400

    Fix variable names in course.js

[33mcommit b5f09eba7b4734cdcb8dae3bca39f6b5000d63c7[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sun Sep 29 15:01:46 2024 -0400

    Update schemas and api.js
    
    Clarified the variable names in the section and course schemas

[33mcommit 0af3f7aefedd04aae5760944502d7ee7a12a39eb[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Sun Sep 29 14:38:15 2024 -0400

    changed variable name and removed unnecassery line

[33mcommit fed97e0de3471268d12a42db025e66febef5d38e[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Sat Sep 28 22:21:55 2024 -0400

    added read functions to db object

[33mcommit d7461b8c6505db994c2e4a3138927b740dcd0262[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Sat Sep 28 22:16:41 2024 -0400

    added remove and update functions to db object

[33mcommit b3960d52293048956f2222eecd45176f4cf95e04[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Sat Sep 28 22:02:35 2024 -0400

    added functions to create each collection

[33mcommit 86b542a075f4589ad19ba48d48b4f1674d698438[m
Author: vinuyans <vinuyansivakolunthu@gmail.com>
Date:   Sat Sep 28 21:41:33 2024 -0400

    added function to get all objects from collection

[33mcommit 2e99cbcb1391539b909fdc01d0bc7645076a7b4d[m
Author: vinuyans <vin@VinuyanVivobook>
Date:   Sat Sep 28 20:50:31 2024 -0400

    added .env to gitignore

[33mcommit 3c5c9dc307adc80523da3aaaebde45565ed4c9d3[m
Merge: 3aafde9 8d4093c
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sat Sep 28 22:44:53 2024 -0400

    Merge branch 'Task.04' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24 into Task.04

[33mcommit 3aafde92dcc9cf3948e1491db33b08a38858cffb[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sat Sep 28 22:39:07 2024 -0400

    Rebase Task.04 with main

[33mcommit 8b3be5cc5efd46f24044e8589d54a190c2dcc39c[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Sep 26 10:40:54 2024 -0400

    Rebase Task.04 with main

[33mcommit 8d4093c79cc9cb95a540b05d0d50173221b7b006[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Sat Sep 28 22:39:07 2024 -0400

    Update schema files and connection.js
    
    Updates data types and mongoose connection for all the schema files. Updated connection.js to only work with mongoose, rather than mongo

[33mcommit 0ba92e7b7a7253a3a18451519495bf4cf2fba65a[m
Merge: 8ddc10b d0f15c2
Author: Srab <srabmazumdar@gmail.com>
Date:   Sat Sep 28 21:29:40 2024 -0400

    Merge branch 'main' into Task.10

[33mcommit be91bc4ec986ea730e0376b17e6a07d1bbb27a6d[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Sat Sep 28 21:25:02 2024 -0400

    Add validation methods for registration

[33mcommit 042f37a14c7e25ddde642860035a73a0491f420b[m
Merge: 2959f8c d0f15c2
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sat Sep 28 17:09:29 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit d0f15c217712aada0fd1326a64a88e834707431c[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sat Sep 28 16:59:13 2024 -0400

    Add nodemon and fix db connection

[33mcommit f27a3fc51605d2cc4fb6de55d024509269039c44[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sat Sep 28 15:39:56 2024 -0400

    remove .env file

[33mcommit 8ddc10bc537e92d216c8d184bd09a6ebe1498ea5[m
Author: Srab <srabmazumdar@gmail.com>
Date:   Sat Sep 28 16:44:02 2024 -0400

    Add express route for teacher registration

[33mcommit 2959f8c257b8e63d539e9b19d58fd69ed306e353[m
Merge: b801457 ec5349a
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Sat Sep 28 15:24:33 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit ec5349a6aae0681c11932717b2e839661075e849[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Fri Sep 27 16:04:44 2024 -0400

    Added mongoose instead of mongodb as db client

[33mcommit b801457d567caae44861a8045fb1563213a9cd1c[m[33m ([m[1;31morigin/db-setup[m[33m)[m
Merge: b0aa50b f544fc2
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Fri Sep 27 16:10:19 2024 -0400

    Merge branch 'main' of https://github.com/Vinuyans/Mega_Chug_Lords-SOEN341_Project_F24

[33mcommit b0aa50b85c1f60f84ba34813cd0b98c0b3426596[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Fri Sep 27 16:04:44 2024 -0400

    Added mongoose instead of mongodb as db client

[33mcommit 33bdde7eeac834a9e40e2ed9e91934dc2897d628[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Fri Sep 27 15:58:41 2024 -0400

    Added routing for student and teacher reg

[33mcommit 80a73b85feffca7d9231b3c85a89b1d2c0d51e91[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Fri Sep 27 15:55:43 2024 -0400

    added student registration component

[33mcommit 618c315e18c1e5cbbf0e94becbbc66111a014c00[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Fri Sep 27 15:53:21 2024 -0400

    Add Teacher registration component

[33mcommit f544fc2959b68a7d71427cc2a053fb56081aa1c8[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Fri Sep 27 14:19:00 2024 -0400

    slight ui css changes

[33mcommit 883aab39e4daf78dba2a1cadef95e3c89edb4d11[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Fri Sep 27 14:11:01 2024 -0400

    mp4 converted to webm

[33mcommit e9c9b38d5a43ed8d60ab7701d33a76ab4c1baa98[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Fri Sep 27 09:01:05 2024 -0400

    update imports

[33mcommit 67cb241f441e3c959539dba1c84d3728aaff8950[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Thu Sep 26 21:03:56 2024 -0400

    changing branch name, updating navbar, fixing Welcome routes

[33mcommit 390bb7efac372df8b13274f75ece13a9b00adfe8[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Sep 24 23:12:08 2024 -0400

    css

[33mcommit 8c9d194079c57f36b0a94e73b46bd112ee507ca5[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Sep 24 22:59:46 2024 -0400

    fixed video

[33mcommit c7661fc102d0d0f877f691e33784da37dbfa4a93[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Tue Sep 24 21:21:33 2024 -0400

    added navbar

[33mcommit 22cc332c7c434360658eda763cad9cd437a16111[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Sep 23 23:53:19 2024 -0400

    added

[33mcommit f1c962f3f15e59bc33e4feef84ab6170839d15e8[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Sep 23 23:45:03 2024 -0400

    HTML code added as a comment

[33mcommit 087ae6af2f2df21c13df860a99e58421b8190f96[m
Author: Jeslyn <jeslyn.sorotsky@gmail.com>
Date:   Mon Sep 23 23:26:24 2024 -0400

    html to react

[33mcommit 97fedce97db7432155a813e0074011cdaaee84ab[m
Author: Kerryki <136247399+Kerryki@users.noreply.github.com>
Date:   Thu Sep 26 18:06:27 2024 -0400

    Add route and ui for student registration

[33mcommit ffc46a46058b24fa53d473e8a1ddcbfa40d161f9[m
Author: Sasha Klein-Charland <sp.kleincharland@gmail.com>
Date:   Thu Sep 26 10:40:54 2024 -0400

    Add express route for student login and mongoose schema files

[33mcommit 07becc50b96f4934593043877e20829d3a01d0af[m
Author: Marian-Hristov <marianhr2014@gmail.com>
Date:   Wed Sep 18 15:39:23 2024 -0400

    setup

[33mcommit 4c01754161e7423a037a065aa9734718d9082c99[m
Author: Marian-Hristov <91910686+Marian-Hristov@users.noreply.github.com>
Date:   Sun Sep 15 18:13:39 2024 -0400

    Update README.md
    
    Add project desc, team members and their roles

[33mcommit a4ef70c50f6059cdc4c916c1084205379ad89680[m
Author: Jeslyn <143036431+JenLys@users.noreply.github.com>
Date:   Thu Sep 12 14:25:46 2024 -0400

    Create README.md
